name: Api-Go

on:
  push:
    paths:
      - 'api-go/*'

jobs:
  coding-style:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Lint Action
        uses: samuelmeuli/lint-action@v1.4.0
        with:
          golint: true
